<%@ Import Namespace="Infoboard.Web.Infrastructure.Extensions"%>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="_headContentPlaceHolder" runat="server">
        <title>Infoboard</title>
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <link href="<%= Html.CssPath("Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Html.CssPath("MyBoard.css") %>" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="topbar">
        <div class="content">
            <div id="icons">
                <a href="#" title="Home page"><img src="<%= Html.ImagePath("home.gif") %>" alt="Home" /></a> 
                <a href="#" title="Contact"><img src="<%= Html.ImagePath("contact.gif") %>" alt="Contact" /></a> 
                <a href="#" title="Sitemap"><img src="<%= Html.ImagePath("sitemap.gif") %>" alt="Sitemap" /></a>
            </div>
            <div class="url">
                <a href="http://bang-olufsen.com" title="">Bang & Olufsen A/S</a>
            </div>
        </div>
    </div>
    
    <div id="top">
        <div class="content">
            <div id="menu">
                <ul>
                    <li><a href="/" class="<%= ViewData["currentViewBoard"]%>""><span>Vis Opslagstavle</span></a></li>
                    <li><a href="/Home/MyBoard" class="<%= ViewData["currentMyBoard"]%>"><span>Min Opslagstavle</span></a></li>
                   
                </ul>
            </div>
            <h1><a href="#" title="">Infoboard</a></h1>
            <h2>IT-Department</h2>
        </div>
    </div>
    
    <div class="content">
        <div id="main">
      
            <div class="right_side">
                <div class="pad">
                    <asp:ContentPlaceHolder ID="_rightsideContentPlaceHolder" runat="server" />
                </div>
            </div>
           
            <div id="left_side">                
                <div class="mpart">
                    <asp:ContentPlaceHolder ID="_mainContentPlaceHolder" runat="server" />
                </div>
            </div>
           
            
        </div>
        
        <div id="footer">
            <div class="right">&copy; Copyright 2009, Bang & Olufsen A/S</div>
            <a href="#" title="RSS Feed">Made by</a> - <a href="http://www.vishao.dk">Morten Kristensen supported by the sidekick Daniel Toft.</a> 
        </div>
       
    </div>
</body>
</html>
