<%@ Import Namespace="Infoboard.Web.Infrastructure.Extensions"%>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="_headContentPlaceHolder" runat="server">
        <title>Infoboard</title>
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="<%= Html.CssPath("Site.css") %>" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="topbar">
        <div class="content">
            <div id="icons">
                <a href="#" title="Home page"><img src="<%= Html.ImagePath("home.gif") %>" alt="Home" /></a> 
                <a href="#" title="Contact"><img src="<%= Html.ImagePath("contact.gif") %>" alt="Contact" /></a> 
                <a href="#" title="Sitemap"><img src="<%= Html.ImagePath("sitemap.gif") %>" alt="Sitemap" /></a>
            </div>
            <div class="url">
                <a href="#" title=""></a>
            </div>
        </div>
    </div>
    
    <div id="top">
        <div class="content">
            <div id="menu">
                <ul>
                    <li><a href="#"><span>Vis Opslagstavle</span></a></li>
                    <li><a href="#" class="current"><span>Min Opslagstavle</span></a></li>
                </ul>
            </div>
            <h1><a href="#" title="">Service Desk Infoboard</a></h1>
            <h2>Indsæt vigtig besked her.</h2>
        </div>
    </div>
    
    <div class="content">
        <div id="main">
        
            <div class="right_side">
                <div class="pad">
                    <h3>Menu Title:</h3>
                    <ul>
                        <li>Bullet</li>
                    </ul>
                    <a href="#" title="RSS Feed"><img src="<%= Html.ImagePath("rss.jpg") %>" alt="RSS Feed" /></a>
                </div>
            </div>
            
            <div id="left_side">                
                <div class="mpart">
                    <asp:ContentPlaceHolder ID="_mainContentPlaceHolder" runat="server" />
                    
                    
                    <h2>Title</h2>
                    
                    <h3>Sub-Title</h3>
                    
                    <p>Content</p>
                        
                    <ol class="code">
                        <li class="t0">private void ClapYourHands() {</li>
                        <li class="t1"><code>if (youre_happy && you_know_it) {</code></li>
                        <li class="t2"><code>ClapYourHands();</code></li>
                        <li class="t1"><code>}</code></li>
                        <li class="t0">}</li>
                    </ol>
                    
                    <blockquote>
                        <p>Blockquote</p>
                    </blockquote>
                    
                    <div class="date">
                        <a href="#" title="#">Bottom</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <div class="right>&copy; Copyright 2009, Bang & Olufsen A/S</div>
            <a href="#" title="RSS Feed">RSS Feed</a> 
            - <a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> 
            - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>
        </div>
       
    </div>
</body>
</html>
